<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu primeiro e-commerce</title>
</head>
<body>
    <div class="header">
        <h1>Loja de Roupas e Acessórios</h1>
    </div>

    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Roupas</a>
        <a href="#">Acessórios</a>
        <a href="#" style="float:right;"><img src="imagens/compra.png" alt="" width="22px" style="vertical-align: middle;"><span>Carrinho de compras</span></a>
    </div>

    <div class="row">
        <div>
            <div class="sellcard">
                <img src="imagens/jaqueta.jpg" alt="jaqueta de couro">
                <p class="descricao">Jaqueta de couro - Roupas</p>
                <p class="valor">R$256,00</p>
                <p class="compra">COMPRAR</p>
            </div>
            
           <div class="sellcard">
                <img src="imagens/bone.jpg" alt="bone">
                <p class="descricao">Bone - Acessórios</p>
                <p class="valor">R$155,00</p>
                <p class="compra">COMPRAR</p>
           </div>

           <div class="sellcard">
                <img src="imagens/jaqueta.jpg" alt="jaqueta de couro">
                <p class="descricao">Jaqueta de couro - Roupas</p>
                <p class="valor">R$256,00</p>
                <p class="compra">COMPRAR</p>
           </div>

           <div class="sellcard">
            <img src="imagens/bone.jpg" alt="bone">
            <p class="descricao">Boné - Acessórios</p>
            <p class="valor">R$155,00</p>
            <p class="compra">COMPRAR</p>
           </div>

        </div>
    </div>
</body>
</html>